# bash completion for clatex
# copy this file to /usr/share/bash-completions/completions/clatex:
# $ cp clatex_completion /usr/share/bash-completions/completions/clatex

_clatex()
{
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  opts="-h --help -f -c -g -q -o -p -v -b -a -j -t --tex -z --tmp --tikz --table --plain --pdfs --filter --loop --sleep -e --engine --slides --slidesdir"

  if [[ "$cur" != -* ]]; then
        _filedir '@(tex)'
  else
      COMPREPLY=( $( compgen -W "$opts" -- "$cur" ) )
  fi

    return 0
}

complete -F _clatex clatex
